# Templates-Generator

./: .gitignore  README.md  pom.xml
src/main/java/com/xarchimedesx/templatesgenerator/: TemplatesGenerator.java
src/main/java/com/xarchimedesx/templatesgenerator/cli/: Parser.java
src/main/java/com/xarchimedesx/templatesgenerator/directive/: SaveFileDirective.java
src/main/java/com/xarchimedesx/templatesgenerator/exception/: NotInitializedException.java  RenderingException.java
src/main/java/com/xarchimedesx/templatesgenerator/reader/: ContextVariablesReader.java
src/main/java/com/xarchimedesx/templatesgenerator/tool/: ExceptionTool.java
src/main/java/com/xarchimedesx/util/templatesgenerator/: TemplatesGenerator.java
src/main/java/com/xarchimedesx/util/templatesgenerator/cli/: Parser.java
src/main/java/com/xarchimedesx/util/templatesgenerator/directive/: SaveFileDirective.java
src/main/java/com/xarchimedesx/util/templatesgenerator/exception/: RenderingException.java
src/main/java/com/xarchimedesx/util/templatesgenerator/reader/: ContextVariablesReader.java
src/main/java/com/xarchimedesx/util/templatesgenerator/tool/: ExceptionTool.java
src/main/resources/: log4j2.properties  toolsConfiguration.xml
src/test/java/com/xarchimedesx/templatesgenerator/: ContextVariablesReaderTest.java  ParserTest.java  TemplatesGeneratorTest.java
src/test/java/com/xarchimedesx/templatesgenerator/cli/: ParserTest.java
src/test/java/com/xarchimedesx/templatesgenerator/reader/: ContextVariablesReaderTest.java
src/test/java/com/xarchimedesx/util/templatesgenerator/: ContextVariablesReaderTest.java  ParserTest.java  TemplatesGeneratorTest.java
src/test/resources/: expected.json  invalid_template.vm  invalid_variables.yaml  template.vm  variables.yaml
src/test/resources/expected/: expected1.json  expected2.json  expected_with_groups.json
src/test/resources/templates/: combined_template.vm  macros.vm  template.vm
src/test/resources/variables/: groups.yml
src/test/resources/variables/users/: nonsupported.txt  users1.yaml  users2.json
